<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bt_1000"
        android:text="1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="bt_100000"
        android:text="100000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bt_10000"
        android:text="10000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/KeySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KeySearch" />

        <RadioButton
            android:id="@+id/NonKeySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NonKeySearch" />

        <RadioButton
            android:id="@+id/Mask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mask" />

        <RadioButton
            android:id="@+id/Insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert" />

        <RadioButton
            android:id="@+id/GroupInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GroupInsert" />

        <RadioButton
            android:id="@+id/UpdateKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Key" />

        <RadioButton
            android:id="@+id/UpdateNonKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update NonKey" />

        <RadioButton
            android:id="@+id/DeleteKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Key" />

        <RadioButton
            android:id="@+id/DeleteNonKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete NonKey" />

        <RadioButton
            android:id="@+id/DeleteGroupKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Group Key" />

        <RadioButton
            android:id="@+id/DeleteGroupNonKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Group NonKey" />

        <RadioButton
            android:id="@+id/Compress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compress" />

        <RadioButton
            android:id="@+id/Compress200Left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compress 200 Left" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>